# hotswap-demo

./: README.md  build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/controllers/com/example/: PersonController.groovy
grails-app/domain/com/example/: Person.groovy
grails-app/services/com/example/: PersonService.groovy
grails-app/views/: index.gsp
grails-app/views/person/: create.gsp  edit.gsp  index.gsp  show.gsp
src/integration-test/groovy/com/example/: DemoSpec.groovy  PersonServiceSpec.groovy
src/main/resources/: hotswap-agent.properties
src/test/groovy/com/example/: PersonControllerSpec.groovy  PersonSpec.groovy
